<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Ad Astra Crew</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
        </div>
        <div id="myNav" class="overlay">
          <div class="menu_btn-style ">
            <button onclick="closeNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div class="overlay-content">
            <a class="" href="index.html">
              Home
            </a>
            <a class="" href="about.html">
              About
            </a>
            <a class="" href="memories.html">
              Memories
            </a>
            <a class="active" href="crew.html">
              Crew
            </a>
          </div>
        </div>
        <a class="navbar-brand" href="index.html">
          <span>
            Ad Astra
          </span>
        </a>
      </nav>
    </header>
    <!-- end header section -->
  </div>


  <!-- crew section -->
  <section class="team_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 detail-box detail_box_common text_center">
          <div class="heading_container heading_center">
            <h2>
              Our Creative Crew
            </h2>
          </div>
        </div>
        <div class="col-lg-8 col-md-7 _container text_center">
          <div class="row">
            <div class="col-sm-6 mx-auto">
              <div class="team_box">
                <div class="img-box">
                  <img src="images/aimee.jpg" alt="">
                </div>
                <div class="detail-box ">
                  <h5>
                    Aimee Grace M. S.
                  </h5>
                  <div>
                    <p>The Gengsi One</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mx-auto">
              <div class="team_box">
                <div class="img-box">
                  <img src="images/aydan.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Aydan Rabbani A. H.
                  </h5>
                  <div>
                    <p>The Abnormal One</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mx-auto">
              <div class="team_box">
                <div class="img-box">
                  <img src="images/zah.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Azizah Hammamiyah
                  </h5>
                  <div>
                    <p>The Delulu One</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mx-auto">
              <div class="team_box">
                <div class="img-box">
                  <img src="images/chanio.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Chanio Chai
                  </h5>
                  <div>
                    <p>The Chinese One</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mx-auto">
              <div class="team_box">
                <div class="img-box">
                  <img src="images/marvell.jpeg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Damselina Marvell S.
                  </h5>
                  <div>
                    <p>The End</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end crew section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved. Design
            by
            <a href="https://html.design/">Ad Astra</a>
          </p>
        </div>
        <div class="col-xl-6">
          <div class="link_box">
            <a class="" href="index.html">
              Home
            </a>
            <a class="" href="about.html">
              About
            </a>
            <a class="" href="memories.html">
              Memories
            </a>
            <a class="" href="crew.html">
              Crew
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>

</body>

</html>