<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Ad Astra</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
        </div>
        <div id="myNav" class="overlay">
          <div class="menu_btn-style ">
            <button onclick="closeNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div class="overlay-content">
            <a class="active" href="index.html">
              Home
            </a>
            <a class="" href="about.html">
              About
            </a>
            <a class="" href="memories.html">
              Memories
            </a>
            <a class="" href="crew.html">
              Crew
            </a>
          </div>
        </div>
        <a class="navbar-brand" href="index.html">
          <span>
            Ad Astra
          </span>
        </a>
      </nav>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class="detail-box col-lg-4 col-md-5">
            <div id="" class="carousel slide slider_text_carousel" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="detail_content">
                    <div>
                      <h1>
                        Homepage of <br>
                        Gengsi
                      </h1>
                      <a href="about.html" class="">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="detail_content">
                    <div>
                      <h1>
                        Let's Meet <br>
                        Our team
                      </h1>
                      <a href="crew.html" class="">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="detail_content">
                    <div>
                      <h1>
                        And Look At <br>
                        Our Memories
                      </h1>
                      <a href="memories.html" class="">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="img-box col-lg-8 col-md-7">
            <div id="" class="carousel slide slider_image_carousel carousel-fade" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/s1.jpg" alt="" />
                </div>
                <div class="carousel-item">
                  <img src="images/s2.jpg" alt="" />
                </div>
                <div class="carousel-item">
                  <img src="images/s3.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="carousel_btn-box">
              <a class="slider_btn_prev" href="" role="button" data-slide="prev">
                <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
              </a>
              <a class="slider_btn_next" href="" role="button" data-slide="next">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="img-box col-lg-8 col-md-7">
          <img src="images/About Us.jpg"/>
        </div>
        <div class="detail-box detail_box_common col-lg-4 col-md-5 text_center">
          <div class="heading_container heading_center">
            <h2>
              About Us
            </h2>
          </div>
          <p>
            Welcome to Ad Astra, where passion for discovery meets the boundless horizons of physics. 
          </p>
          <a href="about.html">
            Read More
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- memories section -->

  <section class="portfolio_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Memories
        </h2>
      </div>
      <div class="portfolio_container ">
        <div class="box-1">
          <div class="img-box b-1">
            <img src="images/p1.png" alt="">
            <div class="btn-box">
              <a href="" class="btn-1">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="img-box b-2">
            <img src="images/p2.png" alt="">
            <div class="btn-box">
              <a href="" class="btn-1">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="box-2">
          <div class="box-2-top">
            <div class="img-box b-3">
              <img src="images/p3.png" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="box-3">
          <div class="img-box b-1">
            <img src="images/p4.png" alt="">
            <div class="btn-box">
              <a href="" class="btn-1">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="img-box b-2">
            <img src="images/p5.png" alt="">
            <div class="btn-box">
              <a href="" class="btn-1">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div>
        <a href="memories.html" class="read_btn">
          See More
        </a>
      </div>
    </div>
  </section>
  <!-- end memories section -->

  <!-- crew section -->
  <section class="team_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 detail-box detail_box_common text_center">
          <div class="heading_container heading_center">
            <h2>
              Our Creative Crew
            </h2>
          </div>
        </div>
        <div class="col-lg-8 col-md-7 team_container text_center">
          <div class="row">
            <div class="col-sm-6 mx-auto">
              <div class="team_box">
                <div class="img-box">
                  <img src="images/aimee.jpg" alt="">
                </div>
                <div class="detail-box ">
                  <h5>
                    Aimee Grace M. S.
                  </h5>
                  <div>
                    <p>The Gengsi One</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mx-auto">
              <div class="team_box">
                <div class="img-box">
                  <img src="images/aydan.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Aydan Rabbani A. H.
                  </h5>
                  <div>
                    <p>The Abnormal One</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mx-auto">
              <div class="team_box">
                <div class="img-box">
                  <img src="images/zah.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Azizah Hammamiyah
                  </h5>
                  <div>
                    <p>The Delulu One</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mx-auto">
              <div class="team_box">
                <div class="img-box">
                  <img src="images/chanio.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Chanio Chai
                  </h5>
                  <div>
                    <p>The Chinese One</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mx-auto">
              <div class="team_box">
                <div class="img-box">
                  <img src="images/marvell.jpeg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Damselina Marvell S.
                  </h5>
                  <div>
                    <p>The End</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end crew section -->

  <!-- end contact section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved. Design
            by
            <a href="https://html.design/">Ad Astra</a>
          </p>
        </div>
        <div class="col-xl-6">
          <div class="link_box">
            <a class="" href="index.html">
              Home
            </a>
            <a class="" href="about.html">
              About
            </a>
            <a class="" href="memories.html">
              Memories
            </a>
            <a class="" href="crew.html">
              Crew
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>

</body>

</html>